# gradle-clean-arch

./: .gitignore  build.gradle  settings.gradle
src/main/resources/templates/: .nontemplates  build.gradle  settings.gradle
src/main/resources/templates/application-business-rules/application/: build.gradle
src/main/resources/templates/application-business-rules/application/src/main/java/__packagePath__/application/greeting/: GreetingGateway.java  ProvideGreetingInteractor.java
src/main/resources/templates/application-business-rules/application/src/test/java/__packagePath__/application/greeting/: ProvideGreetingInteractorTest.java
src/main/resources/templates/application-business-rules/usecase/src/main/java/__packagePath__/usecase/concept/: UseCase.java  UseCaseFactory.java
src/main/resources/templates/application-business-rules/usecase/src/main/java/__packagePath__/usecase/greeting/: GreetingResponse.java  ProvideGreetingConsumer.java  ProvideGreetingUseCase.java
src/main/resources/templates/enterprise-business-rules/domain/src/main/java/__packagePath__/domain/greeting/: Greeting.java  GreetingGateway.java  Person.java
src/main/resources/templates/enterprise-business-rules/domain/src/test/java/__packageName__/domain/greeting/: PersonTest.java
src/main/resources/templates/gradle/wrapper/: gradle-wrapper.properties
src/main/resources/templates/interface-adapters/api/: build.gradle
src/main/resources/templates/interface-adapters/api/src/main/java/__packagePath__/controller/: ProvideGreetingController.java  ProvideGreetingPresenter.java
src/main/resources/templates/interface-adapters/api/src/main/java/__packagePath__/controller/exception/: GlobalExceptionHandler.java  UnknownResourceException.java
src/main/resources/templates/interface-adapters/api/src/test/java/__packagePath__/controller/: ProvideGreetingControllerTest.java  TestApplication.java
src/main/resources/templates/interface-adapters/persistence/: README.md  build.gradle
src/main/resources/templates/interface-adapters/persistence/src/main/resources/db/migration/: V1.0__Initialize_Greeting.sql
src/main/resources/templates/main/: build.gradle
src/main/resources/templates/main/src/main/java/__packagePath__/configuration/: ApplicationConfiguration.java  ControllerConfiguration.java  PersistenceConfiguration.java  TransactionalUseCase.java
src/main/resources/templates/main/src/main/java/__packagePath__/start/: Main.java
(+29 files in other folders)
