dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-actuator'
    implementation project(':application-business-rules:usecase')

    testImplementation 'org.springframework.boot:spring-boot-starter-test'
}