buildscript {
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:2.2.0.RELEASE")
        classpath("io.spring.gradle:dependency-management-plugin:1.0.8.RELEASE")
    }
    repositories {
        jcenter()
    }
}

allprojects {
    repositories {
        jcenter()
    }
}

configure(subprojects.findAll {it.name != 'application-business-rules' && it.name != 'enterprise-business-rules' && it.name != 'interface-adapters'}) {
    apply plugin: 'org.springframework.boot'
    apply plugin: 'io.spring.dependency-management'
    apply plugin: 'java-library'

    group = 'com.adp.eid.starter'
    version = '0.0.1-SNAPSHOT'

    sourceCompatibility = 11
    targetCompatibility = 11

    dependencies {
        implementation "org.apache.commons:commons-lang3:3.9"

        testImplementation 'org.junit.jupiter:junit-jupiter-api:5.4.2'
        testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.4.2'
        testImplementation 'org.assertj:assertj-core:3.14.0'
        testImplementation 'org.mockito:mockito-core:3.1.0'
        testImplementation 'org.mockito:mockito-junit-jupiter:3.1.0'
    }

    configurations {
        testImplementation.exclude module: 'junit'
    }

    test {
        useJUnitPlatform()
        testLogging {
            events 'passed', 'skipped', 'failed'
        }
    }

    bootJar {
        enabled = false
    }

    jar {
        enabled = true
    }
}
